{
  "routes": [
    {
      "src": "/(.*)",
      "has": [{ "type": "host", "value": "masterclass.soyhenry.com" }],
      "status": 301,
      "headers": { "Location": "https://recursos.soyhenry.com/$1" }
    },
    {
      "src": "/masterclasses(\\.html)?/?$",
      "status": 301,
      "headers": { "Location": "https://www.soyhenry.com/masterclasses" }
    },
    {
      "src": "/landing-(reposiciona-tu-carrera-ai-engineer|primer-equipo-de-agentes-ia|open-house-ai-automation|clase-reportes-agentes-ia|roadmap-programador-ia|git-github-desde-cero|analisis-a-ml|analisis-datos-claude)(\\.html)?/?$",
      "status": 301,
      "headers": { "Location": "https://www.soyhenry.com/masterclasses/$1" }
    },
    {
      "src": "/$",
      "dest": "/landing-analisis-a-ml.html",
      "headers": { "Cache-Control": "no-store, max-age=0, must-revalidate" },
      "continue": true
    },
    {
      "src": "/(.*\\.html)$",
      "headers": { "Cache-Control": "no-store, max-age=0, must-revalidate" },
      "continue": true
    },
    {
      "src": "/[^/]+\\.(jpg|jpeg|png|webp|svg|gif)$",
      "headers": { "Cache-Control": "public, max-age=3600" },
      "continue": true
    },
    { "handle": "filesystem" }
  ]
}
